locateme (2.0.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Mon, 11 Mar 2013 16:24:07 +0100

locateme (2.0.1) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Mon, 11 Mar 2013 16:24:05 +0100

locateme (1.4.1) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sun, 13 Jan 2013 21:30:44 +0100

locateme (1.4.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Wed, 03 Oct 2012 20:01:27 +0200

locateme (1.3.1) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Fri, 21 Sep 2012 00:51:09 +0200

locateme (1.3.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Wed, 19 Sep 2012 18:47:49 +0200

locateme (1.2.2) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Wed, 29 Aug 2012 18:56:07 +0200

locateme (1.2.1) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sun, 20 May 2012 14:17:19 +0200

locateme (1.2.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sun, 20 May 2012 01:21:48 +0200

locateme (1.1.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:09 +0200

locateme (1.0.0) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:08 +0200

locateme (1.0.1) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:07 +0200

locateme (1.0.2) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:06 +0200

locateme (1.0.3) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:06 +0200

locateme (1.0.4) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:06 +0200

locateme (1.0.5) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 19 May 2012 23:26:05 +0200

locateme (0.0.5) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Fri, 18 May 2012 00:24:34 +0200

locateme (0.0.4) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 12 May 2012 01:16:03 +0200

locateme (0.0.3) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 12 May 2012 01:16:03 +0200

locateme (0.0.2) unstable; urgency=low
  * <Add change description here>

 -- unknown <>  Sat, 12 May 2012 01:05:25 +0200

locateme (0.0.1) unstable; urgency=low

  * Initial Release.

 -- unknown <>  Thu, 12 Apr 2012 20:16:29 +0200
